{
  "name": "hb-dashboard-react",
  "version": "0.0.1",
  "description": "Hydrobytes Dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/deezone/hb-dashboard-react"
  },
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --mode development --open",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "author": "Darren Lee <darrendouglas.lee@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.6.0"
  }
}
